classes:
- system.ceph.backup.client.single
parameters:
  _param:
    ceph_remote_backup_server: ${_param:infra_kvm_node03_address}
    root_private_key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpAIBAAKCAQEAqXyZV3u4krylFJFj1RDDkoMXEuj2bpldop8vJy+ENDQ/x0n4
      jqHigl9ToDLpTA3JGxIo9SQXy34MlNUw9osQbZwHbk7642MI0OlxWVqBplxH2xfX
      xs3srfRCEtJUJa3Npv50KypMOI5HOn9UboAWV2uCRGIF66+hKBL5WCdeJpoe2Gyi
      WPnutpUDFwYvOMmSbP10lDJ+2HIOZ+SiwDR+aFh1oUkJUmTbJw20N1z3tYxFDqfV
      4XJwqjJfTmbWOsBojnCnclNSiuA9mV8uSS3qLa5/qHDqguTdJRNqgQPJ4Y7eJR9R
      X0sXj+goqkJFKKyjlA1CmZzF5PQ6P2qXeFB1MwIDAQABAoIBABeeeowbfLxON78n
      B7+Qh4CqbhO/jWAaVVctUdfnIkhYI681GsNdwgAjIrdHgQWNQkJYhIatEffUyBIR
      p7Ij7RUpUkvIC+SWT4s1jQtDtp+laooYx4Q3/Ey9pluTHhDmKKul+DBvw5F6GmkH
      h4+in/pszAmVk3el0RKRmlfznIZKZ9iISRAQ/zaLGVZujgsQ2++1ykaTQwgHZ8Fa
      zhLUMX2fGFvH9220mFWBszzFhuMfkmi43qaI0HSbSxxU3lgAj73iOctqftw4kMqv
      Z/m02nJI+sz+GDC63P8gmDtVeARzQ2NS9569+KPqa6fVN1Cg1WDigS171kpe2OhA
      MYkZR6ECgYEA4SeNqpeavNp9fW5v4iFT2Zw4xzDQz8+mxU6G5I0aTEJcebYRxwbx
      9PT/iFLmemfQ4MYcHpdsXCpslyG1cEMnsMof/AHQNsV6fNeWfb+QlJMZ/TEP1bCx
      X6TwqR6JRTKYq1jG0fFsWIQ7g4XMAkIola3KGJ0Wln6cMxO/zR6LXgMCgYEAwLS1
      GhxM2uxBrtHvSKU9TArTlvtYq0UosDNyVUry1R8LX4qrsMyOK+dhw8ZknaHdqGN5
      mRbbBqPwSJ6bvXP/UMykGL1HXkt0PoWDb7qBDDBVaUSXZhXrrzn1pQxSdAkntE81
      dijJfRf6W1wbBNFge9eFkNuPadZDwR7MZ5eNvRECgYEAuXQX5yS6qsWYyaEWfP8Q
      jtRzm/ZkeFdEuY4F4+kpeRjMDOBf4jyhPTAz7jjCaJ5sWUg0zynQclXrXczBIvfd
      kGvcTnm74/FjA8ObzHXmg8pqhLdNoKjKYMp+A/8H+DxFrhUQpsqhgINideHV+SI/
      RZKBPSbe/RTKWfPxbuWyy7sCgYA8Juw090qCN6cVE9DWY0Xr+6EqitCVvaPCxHxW
      5WtBXUxmiVmoeWGTkMkynDYCAmm3Sz3ErJ63xuqVMHU6wP+cUBSU6FhjtbfWYESz
      1oq7rEas8k0z/3mvG69y0pLWR5lOLj9o37htRNPQOsLwUQ8F+TNnETIF/mzt1lhF
      qcgDkQKBgQCM1XLWnhDlRc+FhHpGpjnRfRqx3Bq5dfKOoXcoEGjcionMFcyVvQ9n
      qyCc24xRgn9qLwReVk+3Bb2m7pkz1Gt7UDFt4kqXOPe+4ksQ3K5dCFwhCrY7NT95
      mQTg/DPNmCIr7CuGvEJ/RCdOxMyLSWMEsNApnAEOpEiudiAVdPyChQ==
      -----END RSA PRIVATE KEY-----
  ceph:
    backup:
      client:
        target:
          backup_dir: /srv/volumes/backup/ceph
