parameters:
  _param:
    # MAAS
    # Do not change below values as needed for prebuilt day01 image
    maas_admin_username: mirantis
    maas_admin_password: r00tme
    maas_db_password: fRqC7NJrBR0x
    # StackLight
    grafana_password_generated: LLdFfH6dRj7hNv3q
    grafana_admin_password_generated: 8dQlfDhNh9HpY54X
    mysql_grafana_password_generated: lTFW38PN6wkWe5Yx
    influxdb_stacklight_password_generated: LeTu8f6GYDTViij7
    influxdb_admin_password_generated: vIhlmo2Iokw29K55
    influxdb_password_generated: zTrvABsPXOUrOXi8
    stacklight_log_keepalived_password_generated: 5wil2zsBFDl6Ckj4
    stacklight_telemetry_keepalived_password_generated: yn7Gd61By5zjqQ3G
    keepalived_stacklight_monitor_vip_password_generated: 9Q5Esv9KBix10JHw
    keepalived_prometheus_vip_password_generated: 3EA9nNIy9JPeqOQW
    stacklight_monitor_rabbitmq_password_generated: VSdgbNmTdohwMFjE
    stacklight_monitor_uchiwa_password_generated: 0mOr6tg10JmDqNhf
    stacklight_monitor_keepalived_password_generated: q3AvL0TgMJf0DPrm
    # OSS
    oss_postgresql_admin_user_password_generated: XHEFkyy9ZARV5ljm
    pushkin_db_user_password_generated: NWH6FkHJqTeXfu20
    secmonkey_db_user_password_generated: Yzo2fihCb44kcCfJ
    docker_mongodb_admin_password_generated: O1a35mE21KmiS4Tz
    rundeck_db_user_password_generated: JRm83SRPWo15lznu
    oss_openstack_cert_generated: |
            -----BEGIN CERTIFICATE----- MIIE0DCCA7igAwIBAgIBBzANBgkqhkiG9w0BAQsFADCBgzELMAkGA1UEBhMCVVMx EDAOBgNVBAgTB0FyaXpvbmExEzARBgNVBAcTClNjb3R0c2RhbGUxGjAYBgNVBAoT AAGjggEaMIIBFjAPBgNVHRMBAf8EBTADAQH/MA4GA1UdDwEB/wQEAwIBBjAdBgNV 91cxG7685C/b+LrTW+C05+Z5Yg4MotdqY3MxtfWoSKQ7CC2iXZDXtHwlTxFWMMS2 -----END CERTIFICATE----- -----BEGIN CERTIFICATE----- dGhvcml0eSAtIEcyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv3Fi 9kIDN0zmiN/VryTyscPfzLXs4Jlet0lUIDyUGAzHHFIYSaRt4bNYC8...
    rundeck_runbook_public_key_generated: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDIi9d1vSShRXKo0fwWcKhDcU34+Ea+c4CtXeGKqJKMH31B6rPlWVKHmGmcDl/Wp0lsbAvy7fI4E8Pd6ugbGZLXZZ+MTfO3pajflZRXXL6G+Xa63kwtGmd7UbUq2AhRu8nq6mjbDRc76QeK/kSoMVfmjdaxM3b8pDqiZTzJVfz3J6aAQRgFGYDv64BIUFIYoUoaxRXGcYSh7jj9IFp2u2mheA6YchvmkeWab1DmPcx1BrvMTHzWEIFwbuOZsuECrkugkeq0/ZBOqDtwY7IB512oYDpNHZ7V0LozVZt8RsditIm/Jrk27xZdADXPwXfxocWUHQz60jlHMBYCZSAOdfxn
    rundeck_runbook_private_key_generated: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpQIBAAKCAQEAyIvXdb0koUVyqNH8FnCoQ3FN+PhGvnOArV3hiqiSjB99Qeqz
      5VlSh5hpnA5f1qdJbGwL8u3yOBPD3eroGxmS12WfjE3zt6Wo35WUV1y+hvl2ut5M
      LRpne1G1KtgIUbvJ6upo2w0XO+kHiv5EqDFX5o3WsTN2/KQ6omU8yVX89yemgEEY
      BRmA7+uASFBSGKFKGsUVxnGEoe44/SBadrtpoXgOmHIb5pHlmm9Q5j3MdQa7zEx8
      1hCBcG7jmbLhAq5LoJHqtP2QTqg7cGOyAeddqGA6TR2e1dC6M1WbfEbHYrSJvya5
      Nu8WXQA1z8F38aHFlB0M+tI5RzAWAmUgDnX8ZwIDAQABAoIBAQCw54K5jo6IYG2j
      dBAub1ROod1JOSGWkOa6h60UFl2nk4N3qSTltKRzjkPi8F8kR88iADGOKs3XH8BQ
      uw3iEe4RaciTCJRrtItCJ32CjwJWqCpO7xc9ViRgiRQJ5iV4i/Gy8vJqAKM1KvuH
      ZYKE53oFm6r+B0r305sRc8JqTBronRZ9Zvkh1tKUS0SeNGvnX7kS1JcVUncCVkFR
      Wo6imYu7/qB/Q+rfDL3w0Wvd/76udUsQZ2hQriX8BncRcaGK3L8Pi66veVYI7Pm3
      kM/TAkHccP3EpKwjAQZW9OXEy+3k/8HZ3mRwJR2z9SKpVt36uqbftOIHpZHQw4Cm
      I5Ts7SfxAoGBAOk3tNVWylnStCQF6CW1+/OtV7ak/LqkdAkQROYVvoReWmf5q0Pe
      7ne3VM4uo7CoWfuJeQ/d/4bEeEwjj88pxsWQeJ+Vrbv2KOeDcixAO2H8048aphvF
      fk5rgRx0YptIdjChAbib5R6zgDfh1yR0buG70Hhdz2/h7lng/fLvQ7HZAoGBANwj
      F4jZ8fIZUxO39VcYsRaPqKy8Vda1eSTH912hYLuYOYP3JiE4OyLChOMEEfyGyMZh
      1s0cGeUKAgL5hhEvb107vpfzh6dhXxnOomSRWuhGnPxeOqEaEVjFMtqgI63FInf7
      73j/bcDxNhmPMp6w4LZ7CZQH59EYQMSIS9PHu/g/AoGAG2L/SU431PR5UwGekU8d
      ly/z7O7S/tfxCF9wt9Q12zV5SFx5UC8NseFFhDDV6Bjc+DzcipB3QUwxFD/Y02sE
      fI7Km3LoQ/pUM1usPKYOUyNtdJCckQZQHsVhFAZWzgVkW7GMkjE8Zq6NkAJlUVKa
      8scrY/cgNPNDGirhp3WRbYECgYEAiHHjy3ozIbkaqjUyh1qRoQdIKFDP77YpsWeU
      Zl95Yq1WsPoGkz6UQNZKoZ9LOrecSIIqLpXFYxaR6qAYvhwlraczWmGi6ldLJ+bQ
      9v61VxU1hqMtOd+7csc/3wy1MKbo12+7ncbMk3Ou8aa1XHELx295n1xLDmo28tn8
      DfdWBecCgYEA41rNicOuaHbCmUR/bI3qDu0kQdz2wVgS/s8J9pY4kHekzYr2RA+P
      nwNx5j8LrtStS1Hi1P/bOGB52MqEKyBGXh+IlhiGV5410rcITZz4GkpISAUdyTP2
      NCy2k1YuuuIpfGuWxCLgxBVmaFKrf5XpiuvRJvwhUoHIG/c7dBYIiv4=
      -----END RSA PRIVATE KEY-----
    # OpenStack
    horizon_secret_key_generated: OsFb7HUIlvHPe2kGVjvmcFUvT41tsMwn0VmoyisUnqLKbUwXsEFnyVVaxTtSS1dM
    keystone_swift_password_generated: 1CQe7fOTMgBY9h6v
    rabbitmq_openstack_password_generated: lnja7EY3YYl4bQVz
    heat_domain_admin_password_generated: Le5eKdA6JUvmWEMN
    ceilometer_influxdb_password_generated: bJYMwz1F9UyRia4K
    billometer_secret_key_generated: IIeIKmRQOgyFaIxM22TwRSsh7BH9o9ubgle4Pmw0PVHh6uLc0PrDjyJXVFaZqwig
    mysql_aodh_password_generated: VUtwCEVkTUGt4hKw
    mysql_cinder_password_generated: ik3lxcQf0yo7LcaF
    mysql_ceilometer_password_generated: R4rrELd8tYhjmEC9
    mysql_glance_password_generated: H6PIR7wwNtlK273b
    mysql_heat_password_generated: 5N585JjvIqvlFYvy
    mysql_keystone_password_generated: L1n4VvBSzkSk4XMH
    mysql_neutron_password_generated: AQ0sZzdR09ZRswPL
    mysql_nova_password_generated: KLFsU1ibsHJ2eico
    keystone_service_token_generated: 8GyvjHZFZH5Q6Egf
    keystone_admin_password_generated: PzELEtH9lVrt0lWi
    keystone_ceilometer_password_generated: 7U9ABsNLBXjZJzna
    keystone_cinder_password_generated: c8cUotYS7D8CcfJb
    keystone_glance_password_generated: KTtasiR46iN5LRsm
    keystone_heat_password_generated: YfHBy6DzxnR8mdJM
    keystone_keystone_password_generated: xN7J3NHRPYSB3TiY
    keystone_neutron_password_generated: pn4JqBbxCWep3ibl
    keystone_nova_password_generated: qJ98YQZBjN025bdK
    keystone_aodh_password_generated: QfyVV1VGEPMCJRId
    ceilometer_secret_key_generated: YQUINnahmc2SOy8F
    mongodb_ceilometer_password_generated: tYgosFr64228q29s
    mongodb_admin_password_generated: f68GFw60cbMdIikd
    mongodb_shared_key_generated: 6AJgdyxT8WruuT8K7jtqhjndlTqIx7MR8ljg7V76wJpkw7xCeNJwtYIS6dIRPgTp
    openstack_metadata_password_generated: FRMdVuNl3ogL1KEl
    keystone_billometer_password_generated: f4ZMvoFAWFlfIBUD
    cinder_storage_secret_uuid_generated: "8de1de00-18f6-670e-92ee-9fab2d422ecf"
    nova_storage_secret_uuid_generated: "79124967-5955-3b7d-f99c-b68ec99465e8"
    # DriveTrain / CICD
    openldap_admin_password_generated: fNtmvpcEJJOc0uWV
    openldap_config_password_generated: OMVTujoPf2cTN4nz
    openldap_readonly_password_generated: qaSk2n9XtedRjidZ
    jenkins_admin_password_generated: UtPRf52mQDAPlW9U
    gerrit_admin_password_generated: o9kFfHJOs2mtHLF7
    cicd_keepalived_vip_password_generated: PhR6LyNAdBhNiIXN
    cicd_mysql_admin_password_generated: dM16t9ZJQDhdHJUp
    cicd_mysql_gerrit_password_generated: CNpsZwkG1LzuaN1L
    jenkins_admin_public_key_generated: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDXH6OMbk9Rmrk/W6puoLZQkfUiazDLwYsIE27oySpVsDWTqk7hZTQgFMlin7NyRQnRneWbIbkp5F2gyGPjgLm+iSI+A2MM1DbTyBkBblzodex/bXifRz5RDs3fl9XrIJ2AyJFukbfvksZdTie8mCyExrn7j7Ww9R7i90N0RRQlQD3vP8dOBzzhFYxqAYuMpgnjqJQWIprAhLv7gQTjYNOgrayKNMbTswOrrsqpYYSpv38MujFTnXBs+Xfav6T4OD8F/r8wCJSuTHfAn0fcpNgCOQF5c6H1RuSl/AfObHr8V3hWjo43Ky4bgu78lkD7HiJQnWrVrMK0ucf0tFcuLsUv
    jenkins_admin_private_key_generated: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpQIBAAKCAQEA1x+jjG5PUZq5P1uqbqC2UJH1Imswy8GLCBNu6MkqVbA1k6pO
      4WU0IBTJYp+zckUJ0Z3lmyG5KeRdoMhj44C5vokiPgNjDNQ208gZAW5c6HXsf214
      n0c+UQ7N35fV6yCdgMiRbpG375LGXU4nvJgshMa5+4+1sPUe4vdDdEUUJUA97z/H
      Tgc84RWMagGLjKYJ46iUFiKawIS7+4EE42DToK2sijTG07MDq67KqWGEqb9/DLox
      U51wbPl32r+k+Dg/Bf6/MAiUrkx3wJ9H3KTYAjkBeXOh9UbkpfwHzmx6/Fd4Vo6O
      NysuG4Lu/JZA+x4iUJ1q1azCtLnH9LRXLi7FLwIDAQABAoIBAQC5VcrDm+2+MnzS
      txiYguFPfNAivRKnGLG9XXC6IUXV2R/vflTDHzvPP9lYnJovIoeZDl3YTy+Fhfec
      I8jbIfXkz6SupKBbVyF9R/EzKG/m3mHITvoSz4BCuWxo7Bkin1DSuPmCtwwu3NcF
      X+YgN0JzifqFXoR8VlIr3DdDHpiClcd5qSl48MLfFsgD3JGt3KzmzO07s7FkFSv8
      1bPnjzaiBuFtDouQRG3V7RXEtHnl62qu9QuTsUhAxBmaLJRJjlqSVHERUs5N5dY0
      wbgfjm9Hl/AwitrKYcB7gXEmdFNnZSioL45c+IkaT30qVa8yrB0GzMcmlGkkYI0q
      fLxUB4yRAoGBAPXW03uGQcL2a1PV3nQXmjw97l5rmP8nKZwS5rj+91dR+dhgEait
      fRiRWtXOwBTuSJh6tly6iIAstT3xyXGiHKMN28x2Ck6H8b10ZyXlhbgaCEYd/KuH
      rzvOUJpuM+B26kPXa6SWXXC25uplSh1gCTMbWevej3MYW2oAuOJJBi1rAoGBAOAD
      0UpwFROOpy2fHacjcO+OH8DikJXS3zyXPuDNTTXlwppkceFH5gBPt2g3+djf3d/p
      qKq+355dylvsSfNu5/KxZrLAplfGYKhiufusm18Hj24x8kqCrqb1rRfBfxTCfP4H
      IP8r4qHbzBJnBjxS26AvWihAH5H3mobIIS9gRFRNAoGBAJObl4OViyq6tpqx0U23
      Vj5RmSxMQqMBKrSxjKMLRAvEBtXqaO/0qyXzMK0r5J0srZ4QICrxPUBol7JH2QJH
      qhYlHhJX1bxtV7K/j6drdqyhxNIE808yuv6X1EHFZZSjEeoGEHXUaupgh6m5g5S7
      swpio81B5rPerhSptlj4K6NdAoGBAI1Tmzx9Da7y9qGfmtORVnSrk3ja9yCuksvl
      F3Q30ZhJRcaly/q2o3Ja2HjVp7idM5tKDHD8TpPY1Au+PMFpnMfOB96KD+ecbeqN
      rowKz1LasDBzLkq3u3v1zqgIGSZ9tOGGmdiiVS6MPmj1ukdgdtLOTPDL058BOOoD
      ZHxBHZqZAoGANHLUopiK0FnqgtPhvxhku9O/D/njHaFg4SVa6EXOYgol1bxBw/Re
      Rp1XZAsWZU9ogrffzN5eADsO9kiygK7/qYxR9eO9CxomNGXhLHFPnzNEw6OETbtG
      boT0ek7B46Jy2Jc4058SlolaWlTla5Epev5OwNgsTVvrjTACN6kAGHw=
      -----END RSA PRIVATE KEY-----
    # Ceph
    rgw_keepalived_vip_password_generated: YGuh7Tllxgi
    ceph_cluster_fsid_generated: "37881a4f-9999-8487-2b25-4dcafeeff9ff"
    rabbitmq_admin_password_generated: DXlNggUpZ2s6pgcJ
    rabbitmq_secret_key_generated: zDINdzmC5YEUk7Ws
    galera_server_maintenance_password_generated: nFQ9OjpkrMjXA8oS
    galera_server_admin_password_generated: T7gsyS3jOuUnz6zq
    docker_registry_http_secret_generated: mdRZfBkaHO8jfNXz
